# custom SSH client config for provisioning on OpenStack
# defined in ansible.cfg within project directory

Host 10.10.11.*
  ProxyJump lamp-proxy
  # ProxyCommand ssh -W %h:%p lamp-proxy
  User centos
  IdentityFile ~/test.key

# Host 156.26.250.90
#   IdentityFile ~/test.key
#   User centos

# Host lamp-varnish
#   IdentityFile ~/test.key
#   User centos

Host lamp-proxy
  Hostname 156.26.250.91
  User centos
  IdentityFile ~/test.key
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
