# custom Ansible config overrides for this project


[inventory]
enable_plugins = openstack, host_list, script, yaml, ini
cache=true
cache_plugin=jsonfile
cache_connection=/tmp/ansible_cache
# fact_caching_timeout = 0
# fact_caching_timeout = 86400

# using custom ssh configuration for private network host control via SSH proxy on OpenStack
# documentation reference: https://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/

[ssh_connection]
ssh_args = -F inventories/openstack/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
