# Custom Parameters for EECS Dr He first PaaS project heat templates

parameter_defaults:

## STACK PARAMS
  stack_access: wsu_only
  proxy_enabled: yes

## USER PARAMS
  key: teaching

## EXISTING RESOURCES

## METADATA FOR INSTANCES
#  metadata:

## NETWORK PARAMS
  public_net: Public_971
  private_net_name: cslab-net
  private_net_cidr: '10.10.10.0/24'
  private_net_gateway: '10.10.10.1'

## PROJECT INSTANCE PARAMS
  lamp_web_name: cslab-db-web
  lamp_web_fixed_ip: '10.10.10.120'
  lamp_web_flavor: m1.medium

  lamp_db_name: cslab-db
  lamp_db_flavor: m1.large
  lamp_db_vol_size: 40

  # project_name: he_instance
  # project_flavor: m1.xlarge
  # project_vol_size: 80
  # project_image: ubuntu-server-16.04-cloudimg


resource_registry:
  Mod::EECS::CFEInstance: modules/cfe_instance.yaml
  Mod::EECS::CFEInstanceWithVol: modules/cfe_instance_with_volume.yaml
  Mod::EECS::FloatingIp: modules/floating_ip.yaml
  Mod::EECS::PrivateNet: modules/private_network.yaml
  Mod::EECS::SecurityGroups: modules/security_groups_lamp.yaml
  Mod::EECS::SimpleInstance: modules/simple_instance.yaml
  Mod::EECS::SimpleInstanceWithVol: modules/simple_instance_with_volume.yaml
